{
	"name": "rwn-records",
	"version": "1.0.0",
	"private": true,
	"description": "",
	"keywords": [
		"chayns",
		"react"
	],
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"format": "prettier . --write"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"prettier": {
		"proseWrap": "always",
		"singleQuote": false,
		"tabWidth": 4,
		"useTabs": true
	},
	"dependencies": {
		"@chayns-components/core": "^5.0.0-beta.362",
		"chayns-api": "^1.0.44",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/node": "^20.10.6",
		"@types/react": "^18.2.46",
		"@types/react-dom": "^18.2.18",
		"@typescript-eslint/eslint-plugin": "^6.16.0",
		"@typescript-eslint/parser": "^6.16.0",
		"@vitejs/plugin-react": "^4.2.1",
		"prettier": "^3.1.1",
		"prettier-plugin-packagejson": "^2.4.8",
		"typescript": "^5.3.3",
		"vite": "^5.0.11",
		"vite-plugin-checker": "^0.6.2"
	}
}
